4 Economy
World Development Economy States and markets Global links Back Indicators 2014 61
Name 2000–12 2012–13 2013–14 2012 2012 2012 2012 2012 2012 2012
Costa Rica 4.7 3.4 4.3 15.9 15.1 –5.3 –3.5 .. 4.5 49.4
Côte d’Ivoire 1.2 8.7 8.2 .. .. 2.0 –3.1 .. 1.3 39.0
Croatia 2.1 .. .. 18.9 9.3 –0.3 –4.7 .. 3.4 80.7
Cuba 5.8 .. .. .. .. .. .. .. .. ..
Curaçao .. .. .. .. .. .. .. .. .. ..
Cyprusb 2.6c .. .. 8.8c 3.9c –6.9 –6.3 113.3 2.4 ..
Czech Republic 3.3 .. .. 21.0 5.1 –2.4 –4.4 38.3 3.3 77.3
Denmark 0.6 .. .. 23.6 15.7 5.9 –2.0 50.6 2.4 74.6
Djibouti 3.5 .. .. .. .. .. .. .. 3.7 ..
Dominica 3.2 1.1 1.7 10.8 .. –11.5 –11.9 .. 1.4 97.4
Dominican Republic 5.6 2.5 3.9 9.2 .. –6.8 –2.9 .. 3.7 34.3
Ecuador 4.4 4.0 4.1 26.9 6.1 –0.2 .. .. 5.1 31.6
Egypt, Arab Rep. 4.9 1.8 2.3 13.0 0.0 –2.7 –10.6 .. 7.1 74.1
El Salvador 2.0 1.9 2.3 8.9 6.6 –5.3 –2.2 47.8 1.7 44.6
Equatorial Guinea 10.9 .. .. .. .. .. .. .. 6.1 18.7
Eritrea 0.9 6.0 3.5 .. .. .. .. .. .. 114.7
Estoniab 3.7 .. .. 25.0 12.5 –1.8 1.0 6.9 3.9 59.6
Ethiopia 8.9 7.0 7.2 28.8 6.1 –7.2 –1.4 .. 22.8 ..
Faeroe Islands .. .. .. .. .. .. .. .. .. ..
Fiji 1.2 2.4 2.1 .. .. –1.4 .. .. 3.4 68.8
Finlandb 1.7 .. .. 18.1 7.6 –1.5 –0.5 48.0 2.8 ..
Franceb 1.1 .. .. 17.5 9.9 –2.2 –5.1 93.7 2.0 ..
French Polynesia .. .. .. .. .. .. .. .. .. ..
Gabon 2.4 4.2 4.2 .. .. .. .. .. 2.7 20.8
Gambia, The 3.4 6.5 7.5 17.1 0.9 6.4 .. .. 4.3 53.6
Georgia 6.5d 2.5d 6.3d 18.3d 7.0d –11.7 –0.5 32.6 –0.9 30.2
Germanyb 1.1 .. .. 24.2 15.8 7.0 –0.4 55.3 2.0 ..
Ghana 6.6 7.4 7.4 21.5 2.7 –11.7 –3.9 .. 9.2 31.3
Greeceb 1.1 .. .. 9.8 –4.3 –2.5 –9.8 106.5 1.5 ..
Greenland 1.7 .. .. .. .. .. .. .. .. ..
Grenada 1.9 1.1 1.1 –10.2 .. –28.0 –5.8 .. 2.4 95.4
Guam .. .. .. .. .. .. .. .. .. ..
Guatemala 3.5 3.3 3.4 12.0 –2.3 –2.6 –2.3 24.4 3.8 46.2
Guinea 2.6 4.0 4.7 –6.2 –42.8 –18.4 .. .. 15.2 36.4
Guinea-Bissau 2.3 3.0 2.7 1.5 –22.4 –8.5 .. .. 2.1 38.8
Guyana 1.7 4.4 3.9 11.1 –11.8 –13.9 .. .. 2.4 67.0
Haiti 0.8 3.4 4.2 25.6 12.7 –4.4 .. .. 6.3 45.8
Honduras 4.3 2.9 3.4 16.5 11.4 –8.6 –3.2 .. 5.2 51.0
Hungary 1.6 0.7 1.7 23.4 12.4 0.9 3.7 82.4 5.7 60.9
Iceland 2.4 .. .. 9.3 .. –5.5 –5.3 119.1 5.2 89.8
India 7.7 4.8 6.2 30.3 14.8 –4.9 –3.8 49.7 9.3 75.6
Indonesia 5.5 5.6 5.3 32.0 24.1 –2.7 –1.1 26.2 4.3 40.1
Iran, Islamic Rep. 4.8 –1.5 1.0 .. .. .. .. .. 27.3 19.7
